{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarRental": "server=(localdb)\\MSSQLLocalDb;Database=Pick_To_Ride_Database;Trusted_Connection=True;TrustServerCertificate=True; "
  },
  "SmtpSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "ravinaveen016@gmail.com",
    "Password": "pqlvgvdmpvhdwudw",
    "UseSSL": true
  }
}
